<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.header {
			height: 100%;
			background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(home.jpg.jpg);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			padding: 20px;
			color: #fff;
			display: flex;
			/* justify-content: space-between; */
			gap: 20rem;
			flex-direction: column;
		}

		.login-btn {
			width: 100px;
			padding: 8px 0;
			outline: none;
			border: 2px solid #fff;
			background: transparent;
			color: #fff;
			float: right;

		}

		.header h1 {
			/* padding-top: 260px; */
			/* margin-top: 300px; */
			padding-bottom: 0;
			font-size: 55px;
			/* background-color: red; */
		}

		.header p {
			margin: 18px 0px;
			font-style: italic;
		}

		.input-group {
			width: 90;
			max-width: 500px;
			border-radius: 30px;
			background: #fff;
			margin: auto;
			padding: 2px;
		}

		.form-control {
			border: 0 !important;
			border-radius: 30px !important;
			margin: 2px;
			box-shadow: none !important;
			width: 500px;
		}

		.input-group-text {
			width: 100px;
			background-image: linear-gradient(#00ff7e, #1f3d90);
			border: 0 !important;
			color: #fff !important;
			padding: 0 25px !important;
			border-radius: 30px !important;
			box-shadow: none !important;

		}

		.features {
			padding: 100px 0;

		}

		.h1 {
			text-align: center;
			/* padding-bottom: 30px; */
		}

		.feature-img img {
			width: 100%;

		}

		.checked {
			color: orange;

		}


		.feature-img {
			position: absolute;

		}

		.feature-details {
			padding: 20px;
			text-align: justify;
		}

		.feature-details h4 {
			font-weight: 600;
			margin-top: 20px;
		}

		.feature-details .fa {
			margin-right: 5px;

		}

		.gallery {
			padding: 100px 0;
			background: #efefef;
		}

		.gallery-box img {
			border-radius: 10px;
			cursor: pointer;
			transition: 1s;
		}

		.gallery-box img:hover {
			transform: scale(1.1);
		}


		.gallery-box {
			position: relative;
			margin-bottom: 30px;
		}

		table {
			padding-right: 20px;
			border-spacing: 30px;
		}

		table {
			padding-right: 20px;
			border-spacing: 30px;
		}

		.des:hover {
			color: white;
		}

		.news:hover {
			color: rgb(232, 11, 11);
			transform: scale(1.15);
			transition-duration: 1.7s;
			background-color: aqua;

		}

		.banner {
			height: 80%;
			background-image: url(goa.jpg.jpg);
			background-position: center;
			background-size: cover;
			background-attachment: fixed;
			padding-top: 14px;
		}

		.banner-highlights {
			padding: 70px 0;
			background: rgba(0, 0, 0, 0. 7);
			text-align: center;
			color: #ffff;
		}

		.booking-btn {
			width: 120px;
			padding: 8px 0;
			outline: none !important;
			border: 2px solid #fff;
			border-radius: 50px;
			background: transparent;
			color: #fff;
			margin-top: 20px;
		}

		.h7 {
			font-size: large;
			float: left;
		}

		.dream {

			float: left;
		}

		.on {
			float: center;
		}

		.buttons {
			display: flex;
			gap: 36rem;
			/* background-color: red; */
			width:100%;
			height: fit-content;
		}
		.buttons-i{
			display: flex;
			justify-content: center;
			align-items: center;
			/* background-color: red; */
			/* margin-left: -100px; */
			gap: 1rem;
			flex-direction: column;
		}
	</style>


</head>

<body>
	<section class="header">
		<div class="buttons">
			<div class="dream">
				<a href="game.HTML"><button type="button" class="login-btn">About us</button></a>
			</div>

			<div class="on">
				<a href="home.html"><button type="button" class="login-btn">More</button></a>
			</div>
		
			<div class="container">
				<a href="login.html"><button type="button" class="login-btn">login</button></a>
			</div>
		</div>
		<div class="buttons-i">
			<h1>
				<center>WELCOME TO KNL TOURSIM</center>
			</h1>
			<p>
				<center>travel across the globe</center>
			</p>
		</div>
	</section>

	<section class="features">
		<h1>
			<center>Featured Destinations</center>
		</h1>
	</section>
	<table>
		<tr>
			<td>
				<div class="news">
					<img width="330px" height="190px" src="taj.jpg.jpg" id="bcci">
					<div class="price"></div>
					<p>10,000 rs</p>
					<link rel="stylesheet"
						href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>

					<div class="feature-details">
						<h4> TAJ MAHAL</h4>
						<br>
						<p class="des">The Taj Mahal was designated as a
							UNESCO World Heritage Site in 1983
							for being"the jewel of Muslim art in
							India and one of the universally admired
							masterpieces of the world's heritage". </p>
						<br>
						<div>
							<span><i class="fa fa-map-marker"></i>Taj Mahal</span>
							<span><i class="fa fa-map-marker"></i>3 Days</span>
							<span><i class="fa fa-map-marker"></i>2 Nights</span>

						</div>
					</div>
			</td>

			<td>
				<div class="news">
					<img width="330px" height="190px" src="ladak.jpg.jpg" id="bcci">
					<div class="price"></div>
					<p>5,500 rs</p>
					<link rel="stylesheet"
						href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star "></span>

					<div class="feature-details">
						<h4>LADAKH</h4>
						<br>
						<p class="des">Ladakh is a region administered by India as a union territory[1]
							which constitutes a part of the larger Kashmir region and has been
							the subject of dispute between India, Pakistan, and China since 1947. </p>
						<br>
						<div>
							<span><i class="fa fa-map-marker"></i>Ladakh</span>
							<span><i class="fa fa-map-marker"></i>3 Days</span>
							<span><i class="fa fa-map-marker"></i>2 Nights</span>

						</div>
					</div>
			</td>

			<td>
				<div class="news">
					<img width="330px" height="190px" src="caves.jpg.jpg" id="bcci">
					<div class="price"></div>
					<p>6,000 rs</p>
					<link rel="stylesheet"
						href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star "></span>
					<span class="fa fa-star "></span>

					<div class="feature-details">
						<h4>AJANTA CAVES </h4>
						<br>
						<p class="des">The Ajanta Caves constitute ancient monasteries (Chaityas)
							and worship-halls (Viharas) of different Buddhist traditions carved
							into a 75-metre (246 ft) wall of rock.
						<div>
							<span><i class="fa fa-map-marker"></i>Ajanta caves</span>
							<span><i class="fa fa-map-marker"></i>3 Days</span>
							<span><i class="fa fa-map-marker"></i>2 Nights</span>

						</div>
					</div>
			</td>

		</tr>
	</table>


	<section class="gallery">
		<h7>
			<h7>
				<h1>
					<center> Travelling Gallery</center>
				</h1> <br>
				<h1></a>
					<table>
						<tr>
							<td>
								<img src="taj.jpg.jpg" width="330" height="200">

								<h4><br><b>TAJ MAHAL</b< /h4>
							</td>
							<td>
								<img src="ladak.jpg.jpg" width="330" height="200">

								<h4><br><b>LADAKH</b< /h4>
							</td>
							<td>
								<img src="caves.jpg.jpg" width="330" height="200">

								<h4><br><b>AJANTA CAVES</b< /h4>
							</td>

							<td>
								<img src="munar.jpg.jpg" width="330" height="200">

								<h4><br><b>MUNNAR</b< /h4>
							</td>

						</tr>
					</table>
					<section class="banner">
						<div class="banner-highlights">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<h2>Get 30% on top destination</h2>
										<p> Book your tickets before 11th march and avilable 30%flat discount. </p>

									</div>
									<div class="col-md-4"></div>
									<button type="button" class="booking-btn">Book Now</button>
								</div>
							</div>
						</div>

					</section>
	</section>

</body>

</html>
